% !TEX encoding = UTF-8 Unicode
\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{cRussian}
\usepackage{cPicture}
\usepackage{cTheorem}
%\usepackage{cFonts}
%\usepackage{cTikz}
\title{Мат. Анализ 3}
\author{Igor Engel}
\date{}

\begin{document}
\maketitle

\begin{theorem}[Теорема об арифметических действиях с пределами (продолжение)]
    Пусть $\lim x_n=a$ и  $\lim y_n = b$. Тогда:
    \[ \lim \left( x_n+y_n \right) =a+b .\]
    \[ \lim \left( x_ny_n \right) =ab .\]
    \[ \lim\left( x_n-y_n \right)=a-b  .\]
    \[ \lim \frac{x_n}{y_n} = \frac{a}{b}\text{, если $b\neq 0$} .\]
    \[\lim |x_n|=|a| .\] 
    \[ y_n \neq 0\land b\neq 0 \implies \lim\left( \frac{x_n}{y_n} \right) = \frac{a}{b} .\]
    \begin{proof}
        \[ \lim (x_n-y_n) = \lim(x_n+(-1)\cdot y_n) = a+(-1)b=a-b .\]
        Для доказательсвта отношения достаточно доказать, что $\lim \frac{1}{y_n} = \frac{1}{b}$
        \[ |\frac{1}{y_n}-\frac{1}{b}|=\frac{|y_n-b|}{|y_n| |b|} .\]
        Подставим $\epsilon = \frac{|b|}{2}$, тогда $\exists{N}\quad \forall{n > N} |y_n-b|<\frac{|B|}{2}$.\\
        Тогда, $|y_n| > \frac{|B|}{2}$. Тогда
        \[ \frac{|y_n-b|}{|y_n| |b|} < \frac{|y_n-b|}{|b| / 2\cdot |b|} = \frac{2|y_n-b|}{b^2} < \epsilon'.\]
        Подставим $\epsilon'=\frac{b^2\epsilon}{2}$, тогда найтётся $ \tilde{N}$ удовлетворяющие условию предела.\\
        Докажем про модуль. 
        \[ | |x_n|-a| \le |x_n-a| \iff -|x_n-a| \le |x_n|-|a|\le |x_n-a|.\]
        \[ |x_n|=|(x_n-a)+a| \le |x_n-a|+|a| .\]
        \[ |a| \le  |x_n|+|x_n-a|\text{, симметрично} .\]
        \[ \lim x_n=a \implies \lim (x_n-a) = 0 \implies \lim |x_n-a| = 0 \implies \lim |x_n|-|a| = 0 \implies \lim |x_n| = |a| .\qedhere\] 
    \end{proof} 
    \subsection{Примеры}
    \[ \lim \frac{n^2-3n+5}{3n^2+4n-6}=\lim \frac{1-\frac{3}{n}+\frac{5}{n^2}}{3+\frac{4}{n}-\frac{6}{n^2}} .\]
    \[ \frac{\lim (1-\frac{3}{n}+\frac{5}{n^2})}{\lim (3+\frac{4}{n}-\frac{6}{n^2})}.\]
    \[ \frac{1-\lim \frac{3}{n} + \lim \frac{5}{n^2}}{3+\lim \frac{4}{n} + \lim \frac{6}{n^2}} = \frac{1}{3} .\] 
\end{theorem}
\begin{definition}
    Последовательность $x_n$ монотонно возрастает, если $\forall{n}\quad x_n \le x_{n+1}$
\end{definition}
\begin{definition}
    Последовательность $x_n$ монотонно убывает, если $\forall{n}\qaud x_n \ge x_{n+1}$
\end{definition}
\begin{definition}
    Последовательность $x_n$ монотонна, если она монотонно возрастает или монотонно убывает
\end{definition}
\end{document} 
